# 1st-CoreProject

./: .project
TeamProject/: .classpath  pom.xml
TeamProject/src/main/java/com/smhrd/controller/: joinCon.java
TeamProject/src/main/java/com/smhrd/database/: BoardMapper.xml  JoinMapper.xml  mastring.xml  mybatis-config.xml
TeamProject/src/main/java/com/smhrd/model/: DAO.java  Join.java  JoinDAO.java  mastring.java
TeamProject/src/main/java/frontController/: FrontController.java
TeamProject/src/main/java/som/smhrd/model/: Board.java  DAO.java  mastring.java
TeamProject/src/main/webapp/: comm_insert.jsp  comm_update.jsp  comm_view.jsp  community.jsp  food.jsp  join.jsp  main.jsp  main_login.jsp  mastring.sql  mypage_memberInfo.jsp
testproject/: .project  pom.xml
testproject/src/main/java/com/smhrd/controller/: Controller.java  DeleteCon.java  GoInsertCon.java  GoJoinCon.java  GoMainCon.java  GoSurveyCon.java  InsertCon.java  JjimCon.java  MYpageDeleteCon.java  MypageCon.java  RecommendCon.java  b_UpdateCon.java  gojoinCon.java  joinCon.java  loginCon.java  logoutCon.java  main_loginCon.java  selectAllCon.java  selectOneCon.java  updateCon.java
testproject/src/main/java/com/smhrd/database/: BoardMapper.xml  JjimMapper.xml  JoinMapper.xml  MemberMapper.xml  MypageMapper.xml  RecommendMapper.xml  SqlSessionManager.java  mybatis-config.xml
testproject/src/main/java/com/smhrd/model/: Board.java  BoardDAO.java  BoardDTO.java  JjimDAO.java  JjimDTO.java  Join.java  JoinDAO.java  MemberDAO.java  MemberDTO.java  MypageDAO.java  MypageDTO.java  RecommendDAO.java  RecommendDTO.java
testproject/src/main/java/frontController/: FrontController.java
testproject/src/main/webapp/: index.jsp  join.jsp  projectSql.sql  survey.jsp
testproject/src/main/webapp/WEB-INF/views/: attraction.jsp  comm_insert.jsp  comm_update.jsp  comm_view.jsp  community.jsp  food.jsp  join.jsp  main.jsp  main_login.jsp  mypage_bookmark.jsp  mypage_memberInfo.jsp  shop.jsp  survey.jsp
